.content {
	border-radius: 1rem;
	width: 90%;
	max-width: 375px;
	background-color: white;
    box-shadow: 0 20px 40px -16px rgb(109 127 151 / 40%);

	@include flex(column);
	@include breakpoint-up(large) {
		flex-direction: row;
		max-width: 728px;
		height: 280px;
	}

	.cover-photo {
		img {
			object-fit: cover;
			object-position: left 0 top 0;
			width: 100%;
			height: 200px;
			border-top-left-radius: 1rem;
			border-top-right-radius: 1rem;
		}
		@include breakpoint-up(large) {
			width: 39%;

			img {
				height: 100%;
				border-bottom-left-radius: 1rem;
				border-top-right-radius: 0;
			}
		}
	}

	.blog {
		border-bottom: 1px transparent solid;
		overflow: hidden;
		position: relative;
		padding-block: 2.375rem 0;

		@include breakpoint-up(large) {
			overflow: visible;
			width: 61%;
		}

		&-heading {
			padding: 0 2.5625rem;
		}
		&-post {
			padding: 1.25rem 2.5625rem;
		}
		&-profile-card {
			margin: 0.625rem 0;
			padding: 0.625rem 2rem;
			@include grid(center);
			grid-template-columns: auto auto 1fr;
			width: 100%;

			@include breakpoint-up(large) {
				margin: 0;
				padding: 0 2.5625rem;
			}
			.avatar {
				height: 40px;
				img {
					border-radius: 100%;
					max-width: 40px;
				}
			}

			.op-date {
				margin-left: 1rem;
				strong {
					color: $Very-Dark-Grayish-Blue;
				}
			}
			.share {
				position: relative;
				z-index: 10;
				justify-self: flex-end;
				&-btn {
					background-color: $Light-Grayish-Blue;
					width: 36px;
					height: 36px;
					border-radius: 100%;
					border: none;
					cursor: pointer;
					transition: background-color 0.3s ease;

					// &-btn {
					// 	position: relative;
					// 	z-index: 10;
					// }
					svg > path {
						transition: fill 0.3s ease;
					}
				}
			}
			.hidden-share {
				background-color: $Very-Dark-Grayish-Blue;
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 74px;
				padding: 1rem 2rem;
				border-bottom-left-radius: 1rem;
				border-bottom-right-radius: 1rem;

				transform: translateY(100%);
				opacity: 0;

				transition: transform 0.2s ease, opacity 0.2s ease;

				@include grid(center);
				grid-template-columns: auto 1fr;
				p {
					color: $Light-Grayish-Blue;
					font-weight: lighter;
					text-transform: uppercase;
					letter-spacing: 0.375rem;
				}
				ul {
					margin-left: 1rem;
					line-height: 0;
					@include flex(row, center);

					li {
						max-width: 22px;
						img {
							width: 100%;
							height: auto;
						}

						&:not(:first-child) {
							margin-left: 1rem;
						}
					}
				}
				@include breakpoint-up(large) {
					width: 250px;
					height: 55px;
					border-radius: 8px;
					left: 56.5%;
					transform: translateY(-25%);

					&::before {
						content: "";
						position: absolute;
						bottom: -9px;
						left: 50%;
						background: $Very-Dark-Grayish-Blue;
						width: 18px;
						height: 18px;
						transform-origin: center;
						transform: rotate(45deg);
					}
				}
			}
		}
	}
}

.in {
	transform: translateY(0%) !important;
	opacity: 1 !important;

	@include breakpoint-up(large) {
		transform: translateY(-160%) !important;
	}
}

.in-btn {
	background-color: $Desaturated-Dark-Blue !important;

	svg > path {
		fill: $Light-Grayish-Blue;
	}
}

// .in{
//     animation: mobile-in .3s ease forwards;
// }
// .out{
//     animation: mobile-out .3s ease forwards;
// }

// @keyframes mobile-in{
//     0%{
//         transform: translateY(100%);
//         opacity: 0;
//     }

//     100%{
//         transform: translateY(0%);
//         opacity: 1;
//     }
// }

// @keyframes mobile-out{
//     0%{
//         transform: translateY(0%);
//         opacity: 0;
//     }
// }
